{
  "expo": {
   "name": "GoFinances",
   "version": "1.0.0",
   "slug": "gofinances",
   "ios": {
     "bundleIdentifier": "com.jcs.gofinances",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.jcs.gofinances",
     "versionCode": 1
   },
   "splash": {
    "image": "/src/assets/logo.png",
    "width": 80,
    "height": 50
   }
  }
}